[workclass-> Private] Precision: 0.6492595479345284 Recall: 0.5598118279569892 FBeta: 0.6012269938650308
[workclass-> Local-gov] Precision: 0.6242038216560509 Recall: 0.6049382716049383 FBeta: 0.6144200626959249
[workclass-> ?] Precision: 0.5333333333333333 Recall: 0.25396825396825395 FBeta: 0.3440860215053763
[workclass-> Federal-gov] Precision: 0.6571428571428571 Recall: 0.6831683168316832 FBeta: 0.6699029126213593
[workclass-> Self-emp-not-inc] Precision: 0.5789473684210527 Recall: 0.42718446601941745 FBeta: 0.4916201117318435
[workclass-> Self-emp-inc] Precision: 0.7871287128712872 Recall: 0.7361111111111112 FBeta: 0.7607655502392344
[workclass-> State-gov] Precision: 0.7962962962962963 Recall: 0.6825396825396826 FBeta: 0.735042735042735
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Some-college] Precision: 0.5402298850574713 Recall: 0.4486873508353222 FBeta: 0.49022164276401564
[education-> Bachelors] Precision: 0.697841726618705 Recall: 0.7163958641063516 FBeta: 0.706997084548105
[education-> Assoc-acdm] Precision: 0.6338028169014085 Recall: 0.5232558139534884 FBeta: 0.5732484076433122
[education-> 5th-6th] Precision: 0.3333333333333333 Recall: 0.16666666666666666 FBeta: 0.2222222222222222
[education-> 11th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education-> HS-grad] Precision: 0.4806451612903226 Recall: 0.30721649484536084 FBeta: 0.37484276729559746
[education-> Assoc-voc] Precision: 0.6455696202531646 Recall: 0.45535714285714285 FBeta: 0.5340314136125655
[education-> Masters] Precision: 0.7908745247148289 Recall: 0.7732342007434945 FBeta: 0.7819548872180453
[education-> Doctorate] Precision: 0.8442622950819673 Recall: 0.9196428571428571 FBeta: 0.8803418803418803
[education-> Prof-school] Precision: 0.8888888888888888 Recall: 0.875 FBeta: 0.8818897637795274
[education-> 10th] Precision: 0.6666666666666666 Recall: 0.25 FBeta: 0.36363636363636365
[education-> 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education-> 1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education-> 12th] Precision: 0.42857142857142855 Recall: 0.375 FBeta: 0.39999999999999997
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Divorced] Precision: 0.5892857142857143 Recall: 0.22 FBeta: 0.32038834951456313
[marital-status-> Never-married] Precision: 0.6046511627906976 Recall: 0.15950920245398773 FBeta: 0.2524271844660194
[marital-status-> Married-civ-spouse] Precision: 0.666320705760249 Recall: 0.642964446670005 FBeta: 0.654434250764526
[marital-status-> Separated] Precision: 1.0 Recall: 0.21428571428571427 FBeta: 0.35294117647058826
[marital-status-> Married-spouse-absent] Precision: 0.3333333333333333 Recall: 0.125 FBeta: 0.18181818181818182
[marital-status-> Widowed] Precision: 0.25 Recall: 0.038461538461538464 FBeta: 0.06666666666666668
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[occupation-> Adm-clerical] Precision: 0.5086206896551724 Recall: 0.3881578947368421 FBeta: 0.44029850746268656
[occupation-> Prof-specialty] Precision: 0.7532894736842105 Recall: 0.7762711864406779 FBeta: 0.7646076794657762
[occupation-> Sales] Precision: 0.6192170818505338 Recall: 0.5780730897009967 FBeta: 0.5979381443298969
[occupation-> Transport-moving] Precision: 0.6097560975609756 Recall: 0.2631578947368421 FBeta: 0.3676470588235293
[occupation-> Other-service] Precision: 0.3333333333333333 Recall: 0.041666666666666664 FBeta: 0.07407407407407407
[occupation-> Exec-managerial] Precision: 0.7486338797814208 Recall: 0.727433628318584 FBeta: 0.7378815080789947
[occupation-> ?] Precision: 0.5333333333333333 Recall: 0.25396825396825395 FBeta: 0.3440860215053763
[occupation-> Protective-serv] Precision: 0.5087719298245614 Recall: 0.4915254237288136 FBeta: 0.5
[occupation-> Craft-repair] Precision: 0.47368421052631576 Recall: 0.3535714285714286 FBeta: 0.4049079754601227
[occupation-> Machine-op-inspct] Precision: 0.4418604651162791 Recall: 0.25 FBeta: 0.31932773109243695
[occupation-> Farming-fishing] Precision: 0.2222222222222222 Recall: 0.08 FBeta: 0.11764705882352941
[occupation-> Handlers-cleaners] Precision: 0.125 Recall: 0.034482758620689655 FBeta: 0.05405405405405405
[occupation-> Tech-support] Precision: 0.675 Recall: 0.6835443037974683 FBeta: 0.679245283018868
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Unmarried] Precision: 0.6666666666666666 Recall: 0.17391304347826086 FBeta: 0.27586206896551724
[relationship-> Not-in-family] Precision: 0.5714285714285714 Recall: 0.1863799283154122 FBeta: 0.2810810810810811
[relationship-> Husband] Precision: 0.668227033352838 Recall: 0.6514546491728466 FBeta: 0.659734257654535
[relationship-> Own-child] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[relationship-> Other-relative] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[relationship-> Wife] Precision: 0.6620370370370371 Recall: 0.6137339055793991 FBeta: 0.6369710467706013
[race-> White] Precision: 0.6725427350427351 Recall: 0.5834105653382762 FBeta: 0.6248138957816377
[race-> Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[race-> Black] Precision: 0.5421686746987951 Recall: 0.40540540540540543 FBeta: 0.46391752577319595
[race-> Asian-Pac-Islander] Precision: 0.5522388059701493 Recall: 0.5 FBeta: 0.524822695035461
[race-> Other] Precision: 0.5555555555555556 Recall: 0.7142857142857143 FBeta: 0.6250000000000001
[sex-> Female] Precision: 0.6502057613168725 Recall: 0.41578947368421054 FBeta: 0.507223113964687
[sex-> Male] Precision: 0.6638795986622074 Recall: 0.6009081735620585 FBeta: 0.6308262711864406
[native-country-> United-States] Precision: 0.6627027027027027 Recall: 0.5707635009310987 FBeta: 0.6133066533266635
[native-country-> ?] Precision: 0.6744186046511628 Recall: 0.6744186046511628 FBeta: 0.6744186046511628
[native-country-> India] Precision: 0.6153846153846154 Recall: 0.6153846153846154 FBeta: 0.6153846153846154
[native-country-> Mexico] Precision: 0.4 Recall: 0.2222222222222222 FBeta: 0.2857142857142857
[native-country-> El-Salvador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> England] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country-> France] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
[native-country-> Germany] Precision: 0.8 Recall: 0.631578947368421 FBeta: 0.7058823529411765
[native-country-> Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Philippines] Precision: 0.6 Recall: 0.6 FBeta: 0.6
[native-country-> South] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[native-country-> Cuba] Precision: 0.8 Recall: 0.5714285714285714 FBeta: 0.6666666666666666
[native-country-> Canada] Precision: 0.7142857142857143 Recall: 0.7692307692307693 FBeta: 0.7407407407407408
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.5 Recall: 0.16666666666666666 FBeta: 0.25
[native-country-> Hong] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country-> China] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country-> Iran] Precision: 0.6666666666666666 Recall: 0.8571428571428571 FBeta: 0.75
[native-country-> Greece] Precision: 0.5 Recall: 0.6666666666666666 FBeta: 0.5714285714285715
[native-country-> Japan] Precision: 0.75 Recall: 0.42857142857142855 FBeta: 0.5454545454545454
[native-country-> Cambodia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Italy] Precision: 0.8333333333333334 Recall: 0.625 FBeta: 0.7142857142857143
[native-country-> Jamaica] Precision: 0.5 Recall: 0.4 FBeta: 0.4444444444444445
[native-country-> Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Vietnam] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native-country-> Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Scotland] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
